#!/usr/bin/env bash

mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "stop slave;reset slave all;reset master;"


mysql -h 10.8.0.2 -p"tnSdZaZzr4NF2JNruu6ND6amDnQ2qzbC" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "CHANGE MASTER TO MASTER_HOST='10.8.0.2', MASTER_USER='cafevenezia_master', MASTER_PORT=3306, MASTER_PASSWORD='TY3BMxBAxjARrS73hvppN9DEkWgj68rQ', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master1';start slave;"
mysql -h 10.8.0.2 -p"tnSdZaZzr4NF2JNruu6ND6amDnQ2qzbC" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='cafevenezia_slave', MASTER_PORT=3306, MASTER_PASSWORD='eMqpnbuxcJMXgUDFSThzC8mLZjjXq3Z8', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master1';start slave;"
mysql -h 10.8.0.16 -p"YtfhBx5sTH73vdSJeAxrueJRqneyMGGT" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "CHANGE MASTER TO MASTER_HOST='10.8.0.16', MASTER_USER='cafeitalia_master', MASTER_PORT=3306, MASTER_PASSWORD='xZP7mmFytwmssANARDhd3FRKgLTt4TgD', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master2';start slave;"
mysql -h 10.8.0.16 -p"YtfhBx5sTH73vdSJeAxrueJRqneyMGGT" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='cafeitalia_slave', MASTER_PORT=3306, MASTER_PASSWORD='emSBZTtPzcM4XB3FnKC5aejyXg2eqKhh', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master2';start slave;"
mysql -h 10.8.0.10 -p"pYAyDL8CUsgEjNpRn4AFwTuCJtVAs6Kg" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "CHANGE MASTER TO MASTER_HOST='10.8.0.10', MASTER_USER='cafemetro_master', MASTER_PORT=3306, MASTER_PASSWORD='C5mjubJZJXHpmCtZKqp3Y6CWpXGu9fNQ', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master3';start slave;"
mysql -h 10.8.0.10 -p"pYAyDL8CUsgEjNpRn4AFwTuCJtVAs6Kg" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='cafemetro_slave', MASTER_PORT=3306, MASTER_PASSWORD='WbXFg92jFVHkhFHbFTKjA3mKwWpvzvbP', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master3';start slave;"
mysql -h 10.8.0.8 -p"ZePMxrYsKV5qS7pC6qprQFXPq8czHtH7" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "CHANGE MASTER TO MASTER_HOST='10.8.0.8', MASTER_USER='cafeverdi_master', MASTER_PORT=3306, MASTER_PASSWORD='eZmYXJUKUrexvuaqaahGRQVeuFeb4HAe', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master4';start slave;"
mysql -h 10.8.0.8 -p"ZePMxrYsKV5qS7pC6qprQFXPq8czHtH7" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='cafeverdi_slave', MASTER_PORT=3306, MASTER_PASSWORD='Musdx2YTxeRTCTaLQ6GDp4zNpzVwfkQZ', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master4';start slave;"
mysql -h 10.8.0.12 -p"zVLcdUFREM62TH42h47ndUuLxXW6yKjQ" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "CHANGE MASTER TO MASTER_HOST='10.8.0.12', MASTER_USER='caferechica_master', MASTER_PORT=3306, MASTER_PASSWORD='pV8DHhusc74W72QC5RdmqJnHb6NEzfTA', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master5';start slave;"
mysql -h 10.8.0.12 -p"zVLcdUFREM62TH42h47ndUuLxXW6yKjQ" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='caferechica_slave', MASTER_PORT=3306, MASTER_PASSWORD='TnEWWjFjpBVcPxuTxQ6qKjAr7gb4yrZP', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master5';start slave;"
mysql -h 10.8.0.6 -p"L3jpyZZJcVCysvn7e6eWL7KkZSnCmUEt" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "CHANGE MASTER TO MASTER_HOST='10.8.0.6', MASTER_USER='cafealtaglio_master', MASTER_PORT=3306, MASTER_PASSWORD='jxweLvMp3JJ9yzPTC5cTLmwjew7Ehmxk', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master6';start slave;"
mysql -h 10.8.0.6 -p"L3jpyZZJcVCysvn7e6eWL7KkZSnCmUEt" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='cafealtaglio_slave', MASTER_PORT=3306, MASTER_PASSWORD='jrGxZyYFvyARL49tSNb2xGj3JWBrDrpj', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master6';start slave;"
mysql -h 10.8.0.24 -p"HR2EqPTCLYgPDjb78Sahw8hNBQNv4ZE5" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "CHANGE MASTER TO MASTER_HOST='10.8.0.24', MASTER_USER='cafedionis1_master', MASTER_PORT=3306, MASTER_PASSWORD='qmd9uPPgScTAueEWU4YbnuZpNQ9DB6qB', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master7';start slave;"
mysql -h 10.8.0.24 -p"HR2EqPTCLYgPDjb78Sahw8hNBQNv4ZE5" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='cafedionis1_slave', MASTER_PORT=3306, MASTER_PASSWORD='T2PZ4mmTjHvjhv4gSBy9dWTvV9CmAEJa', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master7';start slave;"
mysql -h 10.8.0.20 -p"vtkmJf78DXPKgXNNhd3YrUEVZvwuw65x" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "CHANGE MASTER TO MASTER_HOST='10.8.0.20', MASTER_USER='cafeastor24_master', MASTER_PORT=3306, MASTER_PASSWORD='utQCYZGZuajMXPjByXA4AysXZ9LNx3G4', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master8';start slave;"
mysql -h 10.8.0.20 -p"vtkmJf78DXPKgXNNhd3YrUEVZvwuw65x" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='cafeastor24_slave', MASTER_PORT=3306, MASTER_PASSWORD='sX4YZEuy886PszB4ZLBwdYdRJKPJ5hEv', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master8';start slave;"
mysql -h 10.8.0.22 -p"QMLvRDtE4aM6ZxfVDaKZR7NjACfVFCQp" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "CHANGE MASTER TO MASTER_HOST='10.8.0.22', MASTER_USER='cafedraft_master', MASTER_PORT=3306, MASTER_PASSWORD='vNhhbahcu4egmqvKp7MSd9C8BCbLRKXF', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master9';start slave;"
mysql -h 10.8.0.22 -p"QMLvRDtE4aM6ZxfVDaKZR7NjACfVFCQp" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='cafedraft_slave', MASTER_PORT=3306, MASTER_PASSWORD='vNhhbahcu4egmqvKp7MSd9C8BCbLRKXF', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master9';start slave;"
mysql -h 10.8.0.26 -p"v2RKsLBvEUF4U4HXhaVbu25mBSGFUTge" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"  -uvenezia -e "CHANGE MASTER TO MASTER_HOST='10.8.0.26', MASTER_USER='cafegran_master', MASTER_PORT=3306, MASTER_PASSWORD='zgUFkPMzehLBTMS5ZkhYgAyTdwuHFCF6', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master10';start slave;"
mysql -h 10.8.0.26 -p"v2RKsLBvEUF4U4HXhaVbu25mBSGFUTge" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='cafegran_slave', MASTER_PORT=3306, MASTER_PASSWORD='9zr7PzAdaY5ZMLWXKqMgDS55Np3yn9Qm', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master10';start slave;"


