var fetch = require("node-fetch");

var a =[
    {"id":1,"L":[],"oper_id":1,"datetime":1581752646},
    {"id":10,"no":33412,"beg_id":1,"oper_id":1,"datetime":1581752646,"UI":"x1290F713D275E61411E1B32D","F":[
            {"S":{"code":12960,"name":"Сигареты Rothmans Demi Blue\/Silv","qty":1.000,"price":2.50,"sum":2.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":2.50}}]},
    {"id":19,"no":33413,"beg_id":11,"oper_id":1,"datetime":1581754988,"UI":"xA3A255A59EFB821411E1B32D","F":[
            {"S":{"code":13282,"name":"Водка Царская поляна императорск","qty":1.000,"price":1.70,"sum":1.70,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":1.70}}]},
    {"id":31,"no":33414,"beg_id":20,"oper_id":1,"datetime":1581755168,"UI":"xC94F33B31AE2CF0B11E1B32D","F":[
            {"S":{"code":11124,"name":"Десерт Штрудель вишневый","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11953,"name":"Кофе По-венски","qty":2.000,"price":3.00,"sum":6.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":10.50}}]},
    {"id":42,"no":33415,"beg_id":32,"oper_id":1,"datetime":1581756098,"UI":"x08A6999178DF922011E1B32D","F":[
            {"S":{"code":13242,"name":"Контейнер","qty":1.000,"price":0.30,"sum":0.30,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11661,"name":"Пицца с курицей и грибами","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":11.30}}]},
    {"id":43,"L":[],"oper_id":1,"datetime":1581756738},
    {"id":50,"no":33416,"beg_id":43,"oper_id":1,"datetime":1581756738,"UI":"x4F8E1145BB483A4C11E1B32D","F":[
            {"S":{"code":11966,"name":"Кофе Американо","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":2.20}}]},
    {"id":61,"no":33417,"beg_id":51,"oper_id":1,"datetime":1581757158,"UI":"xC6FC480FFB81991A11E1B32D","F":[
            {"S":{"code":11654,"name":"Пицца Дзингара","qty":1.000,"price":10.50,"sum":10.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11215,"name":"Фокачча с чесноком и укропом","qty":1.000,"price":3.50,"sum":3.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":14.00}}]},
    {"id":68,"no":33418,"beg_id":62,"oper_id":1,"datetime":1581757490,"UI":"x6F828956FBEC7B0311E1B32D","F":[
            {"S":{"code":11182,"name":"Пицца Гавайская","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":11.50}}]},
    {"id":79,"no":33419,"beg_id":69,"oper_id":1,"datetime":1581757748,"UI":"xC6C4D2A5B6511C6D11E1B32D","F":[
            {"S":{"code":11661,"name":"Пицца с курицей и грибами","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11188,"name":"Пицца Карбонара","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":33.50}}]},
    {"id":101,"no":33420,"beg_id":80,"oper_id":1,"datetime":1581759326,"UI":"xBB47151D4B26043E11E1B32D","F":[
            {"S":{"code":11661,"name":"Пицца с курицей и грибами","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13738,"name":"Чай листовой Русский стиль черны","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11698,"name":"Сахар-стик","qty":4.000,"price":0.02,"sum":0.08,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13246,"name":"Стакан","qty":2.000,"price":0.30,"sum":0.60,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11972,"name":"Кофе Капучино","qty":2.000,"price":2.70,"sum":5.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":19.28}}]},
    {"id":113,"no":33421,"beg_id":102,"oper_id":1,"datetime":1581759426,"UI":"x0F73BDAD066CDC7F11E1B32D","F":[
            {"S":{"code":11189,"name":"Пицца Маргарита","qty":1.000,"price":7.50,"sum":7.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11966,"name":"Кофе Американо","qty":2.000,"price":2.20,"sum":4.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12527,"name":"Сок Рич яблочный","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":13.40}}]},
    {"id":125,"no":33422,"beg_id":114,"oper_id":1,"datetime":1581760384,"UI":"xA81B3CA74E3B0AD611E1B32D","F":[
            {"S":{"code":11191,"name":"Пицца Ностромо","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":14043,"name":"Чай листовой Сенча зеленый","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":11.30}},
            {"P":{"no":4,"name":"КАРТА","sum":2.40}}]},
    {"id":142,"no":33423,"beg_id":126,"oper_id":1,"datetime":1581762726,"UI":"x1C45B982C6E0087811E1B32D","F":[
            {"S":{"code":11187,"name":"Пицца Каприччёза","qty":1.000,"price":13.00,"sum":13.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11809,"name":"Пиво Балтика №0 св.","qty":1.000,"price":3.50,"sum":3.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12394,"name":"Разливное пиво Аливария 1894 св.","qty":2.000,"price":3.90,"sum":7.80,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":24.30}}]},
    {"id":153,"no":33424,"beg_id":143,"oper_id":1,"datetime":1581762986,"UI":"x009704EA25BADE2E11E1B32D","F":[
            {"S":{"code":11213,"name":"Пицца с курицей и ананасом","qty":1.000,"price":10.50,"sum":10.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11972,"name":"Кофе Капучино","qty":1.000,"price":2.70,"sum":2.70,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12527,"name":"Сок Рич яблочный","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12527,"name":"Сок Рич яблочный","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":16.20}}]},
    {"id":174,"no":33425,"beg_id":154,"oper_id":1,"datetime":1581764126,"UI":"x7D8C386DFEFAAD6611E1B32D","F":[
            {"S":{"code":11184,"name":"Пицца Детская","qty":1.000,"price":10.50,"sum":10.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13098,"name":"Салат Chicken and bacon grill","qty":1.000,"price":8.50,"sum":8.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12527,"name":"Сок Рич яблочный","qty":2.000,"price":1.50,"sum":3.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12820,"name":"Чай листовой Гармония зеленый","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13738,"name":"Чай листовой Русский стиль черны","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12527,"name":"Сок Рич яблочный","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":27.90}}]},
    {"id":185,"no":33426,"beg_id":175,"oper_id":1,"datetime":1581764218,"UI":"xA74114363D3B402E11E1B32D","F":[
            {"S":{"code":13242,"name":"Контейнер","qty":2.000,"price":0.30,"sum":0.60,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11187,"name":"Пицца Каприччёза","qty":1.000,"price":13.00,"sum":13.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11659,"name":"Пицца Прошутто с грибами","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":25.10}}]},
    {"id":196,"no":33427,"beg_id":186,"oper_id":1,"datetime":1581765196,"UI":"x2790B0C175A4357211E1B32D","F":[
            {"S":{"code":11189,"name":"Пицца Маргарита","qty":1.000,"price":7.50,"sum":7.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12393,"name":"Разливное пиво Аливария 1894 св.","qty":2.000,"price":2.90,"sum":5.80,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":13.30}}]},
    {"id":208,"no":33428,"beg_id":197,"oper_id":1,"datetime":1581765228,"UI":"x143B3E95B47D732711E1B32D","F":[
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12317,"name":"Шоколадный банан","qty":1.000,"price":4.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12323,"name":"Бьянко Бриз","qty":2.000,"price":5.00,"sum":10.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":25.00}}]},
    {"id":219,"no":33429,"beg_id":209,"oper_id":1,"datetime":1581765240,"UI":"xC8E46A0960B030E911E1B32D","F":[
            {"S":{"code":11187,"name":"Пицца Каприччёза","qty":1.000,"price":13.00,"sum":13.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12318,"name":"Экзотик","qty":1.000,"price":4.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11982,"name":"Кофе Эспрессо","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":19.20}}]},
    {"id":229,"no":33430,"beg_id":220,"oper_id":1,"datetime":1581766016,"UI":"x53F61FFC4730F7BC11E1B32D","F":[
            {"S":{"code":11197,"name":"Пицца Три салями","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12343,"name":"Кока-Кола 0,5","qty":1.000,"price":2.00,"sum":2.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":13.00}}]},
    {"id":242,"no":33431,"beg_id":230,"oper_id":1,"datetime":1581766024,"UI":"xDFAAD1A54CCA28CA11E1B32D","F":[
            {"S":{"code":13098,"name":"Салат Chicken and bacon grill","qty":1.000,"price":8.50,"sum":8.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11343,"name":"Салат Цезарь","qty":1.000,"price":10.00,"sum":10.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11976,"name":"Кофе Латте Макиато","qty":1.000,"price":2.70,"sum":2.70,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11972,"name":"Кофе Капучино","qty":1.000,"price":2.70,"sum":2.70,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":23.90}}]},
    {"id":248,"no":33432,"beg_id":243,"oper_id":1,"datetime":1581766386,"UI":"xD1349EB26AD2D73E11E1B32D","F":[
            {"S":{"code":11966,"name":"Кофе Американо","qty":2.000,"price":2.20,"sum":4.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":4.40}}]},
    {"id":256,"no":33433,"beg_id":249,"oper_id":1,"datetime":1581766416,"UI":"x2FC1521A6ECC4E9B11E1B32D","F":[
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12350,"name":"Спрайт 0,5","qty":1.000,"price":2.00,"sum":2.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":13.00}}]},
    {"id":262,"no":33434,"beg_id":257,"oper_id":1,"datetime":1581766650,"UI":"x030CA9768CA5963211E1B32D","F":[
            {"S":{"code":13242,"name":"Контейнер","qty":1.000,"price":0.30,"sum":0.30,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11654,"name":"Пицца Дзингара","qty":1.000,"price":10.50,"sum":10.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":10.80}}]},
    {"id":282,"no":33435,"beg_id":263,"oper_id":1,"datetime":1581766930,"UI":"x7043CD2181F7D04F11E1B32D","F":[
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11343,"name":"Салат Цезарь","qty":1.000,"price":10.00,"sum":10.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13417,"name":"Лимонад арбузный 350гр","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12907,"name":"Айсберг","qty":1.000,"price":3.50,"sum":3.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13400,"name":"Торт Сникерс","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13242,"name":"Контейнер","qty":1.000,"price":0.30,"sum":0.30,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11688,"name":"Горячий шоколад","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":35.40}}]},
    {"id":294,"no":33436,"beg_id":283,"oper_id":1,"datetime":1581767146,"UI":"xDF9CA48C7B2755EB11E1B32D","F":[
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11105,"name":"Десерт Штрудель яблочный","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11976,"name":"Кофе Латте Макиато","qty":2.000,"price":2.70,"sum":5.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12527,"name":"Сок Рич яблочный","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":22.40}}]},
    {"id":310,"no":33437,"beg_id":295,"oper_id":1,"datetime":1581767536,"UI":"x986AA9E51EA4CA9911E1B32D","F":[
            {"S":{"code":13985,"name":"Салат с тунцом NEW","qty":1.000,"price":7.50,"sum":7.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12742,"name":"Сок Добрый яблоко 0,2","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12394,"name":"Разливное пиво Аливария 1894 св.","qty":2.000,"price":3.90,"sum":7.80,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12394,"name":"Разливное пиво Аливария 1894 св.","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":31.70}}]},
    {"id":319,"no":33438,"beg_id":311,"oper_id":1,"datetime":1581767568,"UI":"xA0B411CDABAA5C4511E1B32D","F":[
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11105,"name":"Десерт Штрудель яблочный","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11976,"name":"Кофе Латте Макиато","qty":2.000,"price":2.70,"sum":5.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12527,"name":"Сок Рич яблочный","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":22.40}}]},
    {"id":328,"no":33439,"beg_id":320,"oper_id":1,"datetime":1581767846,"UI":"x23BCDE228FCFBD2511E1B32D","F":[
            {"S":{"code":13242,"name":"Контейнер","qty":1.000,"price":0.30,"sum":0.30,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11660,"name":"Пицца с салями и луком","qty":1.000,"price":9.50,"sum":9.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":9.80}}]},
    {"id":348,"no":33440,"beg_id":329,"oper_id":1,"datetime":1581768180,"UI":"xD627FE38BEBEE39311E1B32D","F":[
            {"S":{"code":11178,"name":"Пицца Американа","qty":1.000,"price":9.50,"sum":9.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11182,"name":"Пицца Гавайская","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11773,"name":"Глинтвейн","qty":1.000,"price":4.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12522,"name":"Сок Рич грейпфрутовый","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12525,"name":"Сок Рич персиковый","qty":2.000,"price":1.50,"sum":3.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":29.50}}]},
    {"id":357,"no":33441,"beg_id":349,"oper_id":1,"datetime":1581769092,"UI":"xDA1C26734EF2E38F11E1B32D","F":[
            {"S":{"code":13429,"name":"Пирожное Картошка","qty":1.000,"price":1.00,"sum":1.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11972,"name":"Кофе Капучино","qty":1.000,"price":2.70,"sum":2.70,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":3.70}}]},
    {"id":362,"no":33442,"beg_id":358,"oper_id":1,"datetime":1581769266,"UI":"x00A1E6016CAF380111E1B32D","F":[
            {"S":{"code":11189,"name":"Пицца Маргарита","qty":1.000,"price":7.50,"sum":7.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":7.50}}]},
    {"id":375,"no":33443,"beg_id":363,"oper_id":1,"datetime":1581769442,"UI":"xEF5697A964B8C72711E1B32D","F":[
            {"S":{"code":11187,"name":"Пицца Каприччёза","qty":1.000,"price":13.00,"sum":13.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12526,"name":"Сок Рич томатный","qty":2.000,"price":1.50,"sum":3.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12525,"name":"Сок Рич персиковый","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11948,"name":"Кофе Гляссе","qty":1.000,"price":3.50,"sum":3.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":21.00}}]},
    {"id":383,"no":33444,"beg_id":376,"oper_id":1,"datetime":1581769708,"UI":"xEDCF4538484BADCD11E1B32D","F":[
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11661,"name":"Пицца с курицей и грибами","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13242,"name":"Контейнер","qty":2.000,"price":0.30,"sum":0.60,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":22.60}}]},
    {"id":398,"no":33445,"beg_id":384,"oper_id":1,"datetime":1581771110,"UI":"xEAEFBE45C7F3BD7611E1B32D","F":[
            {"S":{"code":11180,"name":"Пицца Белорусская (закрытая)","qty":1.000,"price":14.50,"sum":14.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12394,"name":"Разливное пиво Аливария 1894 св.","qty":2.000,"price":3.90,"sum":7.80,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13674,"name":"Леденцы на палочке","qty":5.000,"price":0.00,"sum":0.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":22.30}}]},
    {"id":414,"no":33446,"beg_id":399,"oper_id":1,"datetime":1581771136,"UI":"x9B8D3CE63D5C1CCA11E1B32D","F":[
            {"S":{"code":11197,"name":"Пицца Три салями","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11124,"name":"Десерт Штрудель вишневый","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11953,"name":"Кофе По-венски","qty":1.000,"price":3.00,"sum":3.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12129,"name":"Чай листовой Ассам черный","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11747,"name":"Лимон","qty":1.000,"price":0.10,"sum":0.10,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13674,"name":"Леденцы на палочке","qty":5.000,"price":0.00,"sum":0.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":20.80}}]},
    {"id":431,"no":33447,"beg_id":415,"oper_id":1,"datetime":1581771414,"UI":"x85E85F78E4033F1411E1B32D","F":[
            {"S":{"code":11189,"name":"Пицца Маргарита","qty":1.000,"price":7.50,"sum":7.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13402,"name":"Торт Морковный","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11966,"name":"Кофе Американо","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13420,"name":"Лимонад клубничный 350гр","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11777,"name":"Frappe с бананом","qty":1.000,"price":3.50,"sum":3.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":18.60}},
            {"P":{"no":4,"name":"КАРТА","sum":3.00}}]},
    {"id":442,"no":33448,"beg_id":432,"oper_id":1,"datetime":1581772004,"UI":"x36A46803A829920C11E1B32D","F":[
            {"S":{"code":11187,"name":"Пицца Каприччёза","qty":1.000,"price":13.00,"sum":13.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12313,"name":"Мохито б\/а","qty":1.000,"price":4.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11773,"name":"Глинтвейн","qty":1.000,"price":4.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13674,"name":"Леденцы на палочке","qty":5.000,"price":0.00,"sum":0.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":21.00}}]},
    {"id":460,"no":33449,"beg_id":443,"oper_id":1,"datetime":1581772116,"UI":"x9DF4D3E065AD1FBA11E1B32D","F":[
            {"S":{"code":11179,"name":"Пицца Ассортита","qty":1.000,"price":12.50,"sum":12.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11966,"name":"Кофе Американо","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11697,"name":"Молоко (50гр)","qty":1.000,"price":0.20,"sum":0.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11953,"name":"Кофе По-венски","qty":1.000,"price":3.00,"sum":3.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12352,"name":"Фанта 0,5","qty":1.000,"price":2.00,"sum":2.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12352,"name":"Фанта 0,5","qty":1.000,"price":2.00,"sum":2.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13674,"name":"Леденцы на палочке","qty":2.000,"price":0.00,"sum":0.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":21.90}}]},
    {"id":472,"no":33450,"beg_id":461,"oper_id":1,"datetime":1581772214,"UI":"xC38E831500A1E29811E1B32D","F":[
            {"S":{"code":11189,"name":"Пицца Маргарита","qty":1.000,"price":7.50,"sum":7.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11659,"name":"Пицца Прошутто с грибами","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11773,"name":"Глинтвейн","qty":1.000,"price":4.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11773,"name":"Глинтвейн","qty":2.000,"price":4.00,"sum":8.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11966,"name":"Кофе Американо","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11972,"name":"Кофе Капучино","qty":2.000,"price":2.70,"sum":5.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":38.60}}]},
    {"id":482,"no":33451,"beg_id":473,"oper_id":1,"datetime":1581773414,"UI":"x48000EF13982F3A411E1B32D","F":[
            {"S":{"code":11180,"name":"Пицца Белорусская (закрытая)","qty":1.000,"price":14.50,"sum":14.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12394,"name":"Разливное пиво Аливария 1894 св.","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12352,"name":"Фанта 0,5","qty":2.000,"price":2.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13674,"name":"Леденцы на палочке","qty":2.000,"price":0.00,"sum":0.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":22.40}}]},
    {"id":505,"no":33452,"beg_id":483,"oper_id":1,"datetime":1581774470,"UI":"x8F058B29FCBF067311E1B32D","F":[
            {"S":{"code":11206,"name":"Мини-пицца Питер Пен","qty":1.000,"price":6.00,"sum":6.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11976,"name":"Кофе Латте Макиато","qty":1.000,"price":2.70,"sum":2.70,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12394,"name":"Разливное пиво Аливария 1894 св.","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12340,"name":"Мин. вода Бонаква нг 0,5","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11183,"name":"Пицца Деревенская","qty":1.000,"price":12.50,"sum":12.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13242,"name":"Контейнер","qty":2.000,"price":0.30,"sum":0.60,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13674,"name":"Леденцы на палочке","qty":3.000,"price":0.00,"sum":0.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":38.20}}]},
    {"id":515,"no":33453,"beg_id":506,"oper_id":1,"datetime":1581774518,"UI":"x9109BF26218EF6C411E1B32D","F":[
            {"S":{"code":11185,"name":"Пицца Дьявола с маслинами","qty":1.000,"price":10.50,"sum":10.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11982,"name":"Кофе Эспрессо","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12352,"name":"Фанта 0,5","qty":1.000,"price":2.00,"sum":2.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":14.70}}]},
    {"id":533,"no":33454,"beg_id":516,"oper_id":1,"datetime":1581775300,"UI":"xC7D478FB5349F03B11E1B32D","F":[
            {"S":{"code":11661,"name":"Пицца с курицей и грибами","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12638,"name":"Текила Санрайз","qty":2.000,"price":6.00,"sum":12.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11072,"name":"Десерт Хаос","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":14008,"name":"Десерт Медовый","qty":1.000,"price":3.50,"sum":3.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12129,"name":"Чай листовой Ассам черный","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11698,"name":"Сахар-стик","qty":2.000,"price":0.02,"sum":0.04,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":33.24}}]},
    {"id":542,"no":33455,"beg_id":534,"oper_id":1,"datetime":1581775936,"UI":"x74E5B748CFC1D09911E1B32D","F":[
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11187,"name":"Пицца Каприччёза","qty":1.000,"price":13.00,"sum":13.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11976,"name":"Кофе Латте Макиато","qty":2.000,"price":2.70,"sum":5.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12343,"name":"Кока-Кола 0,5","qty":1.000,"price":2.00,"sum":2.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":31.40}}]},
    {"id":555,"no":33456,"beg_id":543,"oper_id":1,"datetime":1581775978,"UI":"xF427CDC5A215373911E1B32D","F":[
            {"S":{"code":13242,"name":"Контейнер","qty":5.000,"price":0.30,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11184,"name":"Пицца Детская","qty":1.000,"price":10.50,"sum":10.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11197,"name":"Пицца Три салями","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11181,"name":"Пицца Боскайола","qty":1.000,"price":12.50,"sum":12.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11188,"name":"Пицца Карбонара","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":58.00}}]},
    {"id":568,"no":33457,"beg_id":556,"oper_id":1,"datetime":1581776258,"UI":"x6085DF82FAAA24CE11E1B32D","F":[
            {"S":{"code":11187,"name":"Пицца Каприччёза","qty":1.000,"price":13.00,"sum":13.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12527,"name":"Сок Рич яблочный","qty":3.000,"price":1.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11182,"name":"Пицца Гавайская","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"D":{"sum":-1.47,"subt":29.00,"tax":0}},
            {"P":{"no":4,"name":"КАРТА","sum":27.53}}]},
    {"id":576,"no":33458,"beg_id":569,"oper_id":1,"datetime":1581776536,"UI":"xBE8E9539978FE3E711E1B32D","F":[
            {"S":{"code":11659,"name":"Пицца Прошутто с грибами","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11343,"name":"Салат Цезарь","qty":1.000,"price":10.00,"sum":10.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11972,"name":"Кофе Капучино","qty":2.000,"price":2.70,"sum":5.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":26.90}}]},
    {"id":594,"no":33459,"beg_id":577,"oper_id":1,"datetime":1581776666,"UI":"x42FB139311E2268111E1B32D","F":[
            {"S":{"code":12394,"name":"Разливное пиво Аливария 1894 св.","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11187,"name":"Пицца Каприччёза","qty":1.000,"price":13.00,"sum":13.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13402,"name":"Торт Морковный","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11972,"name":"Кофе Капучино","qty":2.000,"price":2.70,"sum":5.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11966,"name":"Кофе Американо","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"D":{"sum":-0.78,"subt":28.40,"tax":0}},
            {"P":{"no":4,"name":"КАРТА","sum":27.62}}]},
    {"id":601,"no":33460,"beg_id":595,"oper_id":1,"datetime":1581776820,"UI":"x071FBCC16B4831E211E1B32D","F":[
            {"S":{"code":13738,"name":"Чай листовой Русский стиль черны","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11698,"name":"Сахар-стик","qty":2.000,"price":0.02,"sum":0.04,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":2.24}}]},
    {"id":614,"no":33461,"beg_id":602,"oper_id":1,"datetime":1581777030,"UI":"xCEAD4000277E081411E1B32D","F":[
            {"S":{"code":14007,"name":"Шоколадный чизкейк","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13400,"name":"Торт Сникерс","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13738,"name":"Чай листовой Русский стиль черны","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11698,"name":"Сахар-стик","qty":2.000,"price":0.02,"sum":0.04,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11972,"name":"Кофе Капучино","qty":1.000,"price":2.70,"sum":2.70,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":13.34}}]},
    {"id":621,"no":33462,"beg_id":615,"oper_id":1,"datetime":1581777170,"UI":"x2F64266F430BB3A111E1B32D","F":[
            {"S":{"code":11659,"name":"Пицца Прошутто с грибами","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12394,"name":"Разливное пиво Аливария 1894 св.","qty":2.000,"price":3.90,"sum":7.80,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":19.30}}]},
    {"id":628,"no":33463,"beg_id":622,"oper_id":1,"datetime":1581777998,"UI":"xB3C9FA763E1D163411E1B32D","F":[
            {"S":{"code":11659,"name":"Пицца Прошутто с грибами","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11972,"name":"Кофе Капучино","qty":2.000,"price":2.70,"sum":5.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":16.90}}]},
    {"id":642,"no":33464,"beg_id":629,"oper_id":1,"datetime":1581778106,"UI":"xBF65266713A8EE6D11E1B32D","F":[
            {"S":{"code":13239,"name":"Десерт Чиз-Кейк классический","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13405,"name":"Десерт Чизкейк Арахисовый","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":14043,"name":"Чай листовой Сенча зеленый","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12820,"name":"Чай листовой Гармония зеленый","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":13.40}}]},
    {"id":650,"no":33465,"beg_id":643,"oper_id":1,"datetime":1581778528,"UI":"x79430F3027182E7411E1B32D","F":[
            {"S":{"code":12368,"name":"Мин. вода Бонаква сг 0,5","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":1.50}}]},
    {"id":659,"no":33466,"beg_id":651,"oper_id":1,"datetime":1581778538,"UI":"xA94C09E229848FA511E1B32D","F":[
            {"S":{"code":13242,"name":"Контейнер","qty":3.000,"price":0.30,"sum":0.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11184,"name":"Пицца Детская","qty":1.000,"price":10.50,"sum":10.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11183,"name":"Пицца Деревенская","qty":1.000,"price":12.50,"sum":12.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":34.90}}]},
    {"id":672,"no":33467,"beg_id":660,"oper_id":1,"datetime":1581779046,"UI":"xEBB9BB328B14CC4811E1B32D","F":[
            {"S":{"code":11197,"name":"Пицца Три салями","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12423,"name":"Пиво Жатецкий Гусь темн.","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12439,"name":"Пиво Жатецкий Гусь св.","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":18.80}}]},
    {"id":681,"no":33468,"beg_id":673,"oper_id":1,"datetime":1581779236,"UI":"xB7A2D0E78535D4F611E1B32D","F":[
            {"S":{"code":11650,"name":"Пицца Вегетарианская","qty":2.000,"price":10.00,"sum":20.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":20.00}}]},
    {"id":682,"L":[],"oper_id":1,"datetime":1581779960},
    {"id":691,"no":33469,"beg_id":682,"oper_id":1,"datetime":1581779960,"UI":"xD040CB6C2062C1AE11E1B32D","F":[
            {"S":{"code":11204,"name":"Мини-пицца Микки Маус","qty":1.000,"price":7.50,"sum":7.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11661,"name":"Пицца с курицей и грибами","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":18.50}}]},
    {"id":699,"no":33470,"beg_id":692,"oper_id":1,"datetime":1581780122,"UI":"x6BB241116915D9AC11E1B32D","F":[
            {"S":{"code":11197,"name":"Пицца Три салями","qty":2.000,"price":11.00,"sum":22.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12394,"name":"Разливное пиво Аливария 1894 св.","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12393,"name":"Разливное пиво Аливария 1894 св.","qty":1.000,"price":2.90,"sum":2.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":28.80}}]},
    {"id":707,"no":33471,"beg_id":700,"oper_id":1,"datetime":1581780264,"UI":"x91388AFDF7130EF811E1B32D","F":[
            {"S":{"code":11189,"name":"Пицца Маргарита","qty":1.000,"price":7.50,"sum":7.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11966,"name":"Кофе Американо","qty":2.000,"price":2.20,"sum":4.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":22.90}}]},
    {"id":716,"no":33472,"beg_id":708,"oper_id":1,"datetime":1581780876,"UI":"x2CDE837C79DABD3211E1B32D","F":[
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12201,"name":"Шампанское Советское п\/слад","qty":1.000,"price":14.00,"sum":14.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":25.00}}]},
    {"id":727,"no":33473,"beg_id":717,"oper_id":1,"datetime":1581781926,"UI":"x4F0A6F25BB52C7BD11E1B32D","F":[
            {"S":{"code":13242,"name":"Контейнер","qty":3.000,"price":0.30,"sum":0.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11185,"name":"Пицца Дьявола с маслинами","qty":1.000,"price":10.50,"sum":10.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11187,"name":"Пицца Каприччёза","qty":1.000,"price":13.00,"sum":13.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11976,"name":"Кофе Латте Макиато","qty":1.000,"price":2.70,"sum":2.70,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11966,"name":"Кофе Американо","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":40.30}}]},
    {"id":732,"no":33474,"beg_id":728,"oper_id":1,"datetime":1581782060,"UI":"x91715CD3C296F38611E1B32D","F":[
            {"S":{"code":12423,"name":"Пиво Жатецкий Гусь темн.","qty":1.000,"price":3.90,"sum":3.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":3.90}}]},
    {"id":747,"no":33475,"beg_id":733,"oper_id":1,"datetime":1581782744,"UI":"x0B570C9353B5CF5511E1B32D","F":[
            {"S":{"code":11183,"name":"Пицца Деревенская","qty":1.000,"price":12.50,"sum":12.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":23082,"name":"Коньяк Арцруни 6 лет","qty":2.000,"price":2.80,"sum":5.60,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12525,"name":"Сок Рич персиковый","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":23082,"name":"Коньяк Арцруни 6 лет","qty":2.000,"price":2.80,"sum":5.60,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12525,"name":"Сок Рич персиковый","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13674,"name":"Леденцы на палочке","qty":1.000,"price":0.00,"sum":0.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":26.70}}]},
    {"id":763,"no":33476,"beg_id":748,"oper_id":1,"datetime":1581782788,"UI":"x542945E03D54601B11E1B32D","F":[
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11135,"name":"Десерт Тирамису","qty":2.000,"price":4.50,"sum":9.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11972,"name":"Кофе Капучино","qty":2.000,"price":2.70,"sum":5.40,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"D":{"sum":-1.80,"subt":25.40,"tax":0}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":23.60}}]},
    {"id":771,"no":33477,"beg_id":764,"oper_id":1,"datetime":1581783334,"UI":"xB00B55EF1C49AA9211E1B32D","F":[
            {"S":{"code":13242,"name":"Контейнер","qty":2.000,"price":0.30,"sum":0.60,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11659,"name":"Пицца Прошутто с грибами","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11182,"name":"Пицца Гавайская","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":23.60}}]},
    {"id":789,"no":33478,"beg_id":772,"oper_id":1,"datetime":1581783526,"UI":"x1EDB143E3073BE4911E1B32D","F":[
            {"S":{"code":11204,"name":"Мини-пицца Микки Маус","qty":1.000,"price":7.50,"sum":7.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11654,"name":"Пицца Дзингара","qty":1.000,"price":10.50,"sum":10.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11950,"name":"Кофе Капучино Двойной","qty":2.000,"price":3.50,"sum":7.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12313,"name":"Мохито б\/а","qty":1.000,"price":4.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12129,"name":"Чай листовой Ассам черный","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11698,"name":"Сахар-стик","qty":4.000,"price":0.02,"sum":0.08,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13674,"name":"Леденцы на палочке","qty":3.000,"price":0.00,"sum":0.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":42.28}}]},
    {"id":800,"no":33479,"beg_id":790,"oper_id":1,"datetime":1581783672,"UI":"x71CDF78E2716155011E1B32D","F":[
            {"S":{"code":12393,"name":"Разливное пиво Аливария 1894 св.","qty":1.000,"price":2.90,"sum":2.90,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":23079,"name":"Чай листовой Праздничное печенье","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12820,"name":"Чай листовой Гармония зеленый","qty":1.000,"price":2.20,"sum":2.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":7.30}}]},
    {"id":817,"no":33480,"beg_id":801,"oper_id":1,"datetime":1581783880,"UI":"xF5F40D3CD31156E811E1B32D","F":[
            {"S":{"code":11194,"name":"Пицца Прошутто","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12033,"name":"Водка Дикая утка","qty":6.000,"price":1.70,"sum":10.20,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12518,"name":"Сок Рич апельсиновый","qty":2.000,"price":1.50,"sum":3.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12368,"name":"Мин. вода Бонаква сг 0,5","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12033,"name":"Водка Дикая утка","qty":4.000,"price":1.70,"sum":6.80,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":32.50}}]},
    {"id":833,"no":33481,"beg_id":818,"oper_id":1,"datetime":1581785446,"UI":"xF87E08CB4316703811E1B32D","F":[
            {"S":{"code":13405,"name":"Десерт Чизкейк Арахисовый","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":13239,"name":"Десерт Чиз-Кейк классический","qty":1.000,"price":4.50,"sum":4.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11970,"name":"Кофе Двойной","qty":1.000,"price":3.00,"sum":3.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11950,"name":"Кофе Капучино Двойной","qty":1.000,"price":3.50,"sum":3.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"D":{"sum":-1.80,"subt":15.50,"tax":0}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":13.70}}]},
    {"id":847,"no":33482,"beg_id":834,"oper_id":1,"datetime":1581785470,"UI":"x8C22151F4E9D14D911E1B32D","F":[
            {"S":{"code":11179,"name":"Пицца Ассортита","qty":1.000,"price":12.50,"sum":12.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":11183,"name":"Пицца Деревенская","qty":1.000,"price":12.50,"sum":12.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12395,"name":"Пиво Аливария Белое золото","qty":3.000,"price":3.90,"sum":11.70,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12521,"name":"Сок Рич вишневый","qty":1.000,"price":1.50,"sum":1.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":38.20}}]},
    {"id":858,"no":33483,"beg_id":848,"oper_id":1,"datetime":1581786062,"UI":"x5E9E9A749652AF6711E1B32D","F":[
            {"S":{"code":11187,"name":"Пицца Каприччёза","qty":1.000,"price":13.00,"sum":13.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12638,"name":"Текила Санрайз","qty":2.000,"price":6.00,"sum":12.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12640,"name":"Голубая лагуна","qty":2.000,"price":4.00,"sum":8.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":33.00}}]},
    {"id":867,"no":33484,"beg_id":859,"oper_id":1,"datetime":1581788926,"UI":"x7A7F00B9E9DD392311E1B32D","F":[
            {"S":{"code":11197,"name":"Пицца Три салями","qty":1.000,"price":11.00,"sum":11.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12640,"name":"Голубая лагуна","qty":1.000,"price":4.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12302,"name":"Frappe","qty":1.000,"price":3.00,"sum":3.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":1,"name":"НАЛИЧНЫМИ","sum":18.00}}]},
    {"id":876,"no":33485,"beg_id":868,"oper_id":1,"datetime":1581789478,"UI":"x7A583F5862A08B4B11E1B32D","F":[
            {"S":{"code":11182,"name":"Пицца Гавайская","qty":1.000,"price":11.50,"sum":11.50,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12315,"name":"Пина Колада б\/а","qty":1.000,"price":4.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"S":{"code":12317,"name":"Шоколадный банан","qty":1.000,"price":4.00,"sum":4.00,"dep":1,"grp":1,"tax":0,"ctype":1}},
            {"P":{"no":4,"name":"КАРТА","sum":19.50}}]}];



function parseLog(log) {
    let sum = {
        nal: 0,
        karta: 0,
    };
    log.forEach((check) => {
        if (check.F === undefined) {
            //console.log(check)
        } else {

            check.F.forEach((item) => {

                if (item.P !== undefined) {
                    console.log(item.P, new Date(check.datetime * 1000 + 3 * 60 * 60 * 1000))
                    if (item.P.no === 1) {
                        sum.nal += item.P.sum;
                    } else if (item.P.no === 4) {
                        sum.karta += item.P.sum;
                    } else {
                        console.log('----------------------------', item);
                    }
                }
            })
        }
    });
    console.log(sum);
}
parseLog(a);
