#!/usr/bin/env bash

SLAVE_IP=$1
SLAVE_PASS=$2
SLAVE_NAME=$3
BACKUP_DIR=$4

MTS_UNAME=$5
MTS_UPASS=$6

STM_UNAME=$7
STM_UPASS=$8

mysql -h $SLAVE_IP -p"$SLAVE_PASS" -P 3306 -ubackup -e "stop slave;reset slave all;reset master;"
mysql -h 134.0.119.169 -p"9WhsFYfbQjdQz7uR"   -uvenezia -e "CHANGE MASTER TO MASTER_HOST='$SLAVE_IP', MASTER_USER='$MTS_UNAME', MASTER_PORT=3306, MASTER_PASSWORD='$MTS_UPASS', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master1';start slave;"
mysql -h $SLAVE_IP -p"$SLAVE_PASS" -P 3306 -ubackup -e "CHANGE MASTER TO MASTER_HOST='134.0.119.169', MASTER_USER='$STM_UNAME', MASTER_PORT=3306, MASTER_PASSWORD='$STM_UPASS', MASTER_LOG_FILE  = 'mysql-bin.000001', MASTER_LOG_POS=154 FOR CHANNEL 'master1';start slave;"

echo "FIN REPL $3"

